body{
	background: rgb(255,255,255);
/*background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(106,197,231,1) 65%, rgba(47,212,246,1) 100%);*/
}
.container{
	padding: 50px;
}

.plot{
	text-align: center;
	margin-top:25px;
	margin-bottom: 50px;
}

.ctr{
	color:white;
	text-align:center;
/*	background: rgba(47,212,246,1);*/
	background: rgba(26,68,249,1);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 15px -4px 20px -2px rgba(119,119,119,0.7);
    margin: 15px 5px;

}
.icon{
	text-align: center;
	color:white;
}

.left{
	text-align: center;
	display:inline;
	color:white;
	font-size:40px;
	font-family: 'Playfair Display', serif;
	margin-left: 10px;
	padding-left: 10px;
}
.right{
	text-align: right;
	display:inline;
	color:black;
	font-size:30px;
	font-family: 'Playfair Display', serif;
}
.navbar{
  	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
  	/*background: rgba(54,210,244,1);*/
  	background: rgba(26,68,249,1);
/*  	background: rgba(54,210,244,0.1);*/
}
.active{
	background: rgba(54,210,244,1);
	color: white;
	box-shadow: 0px 14px 6px -8px rgba(0,0,0,0.75);
}